PORT=5000
MONGO_URI=mongodb+srv://pavanibotsa265_db_user:Pavani265@cluster0.nvf32h2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Pavanibotsa265
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dxf9almtd"
CLOUDINARY_API_KEY="499648845417612"
CLOUDINARY_API_SECRET="xPduVkhD1yp6xtJ6hLJzSutp4YA"